{
  "name": "technicalaptitudetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "direnv allow && clear && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GABOdotCODES/technicalAptitudeTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GABOdotCODES/technicalAptitudeTest/issues"
  },
  "homepage": "https://github.com/GABOdotCODES/technicalAptitudeTest#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
